{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3WWdUO7TJnitIeUaJnv1p",
      "type": "rectangle",
      "x": 162.75,
      "y": 72.5,
      "width": 608.75,
      "height": 893.7500000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1168708107,
      "version": 334,
      "versionNonce": 432717765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443547395,
      "link": null,
      "locked": false
    },
    {
      "id": "C4BATPYpHRIfTnD9nRkqR",
      "type": "text",
      "x": 353.1137882232666,
      "y": 106.5,
      "width": 204.48411560058594,
      "height": 25.033339501937796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 518195205,
      "version": 220,
      "versionNonce": 1318161573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443490787,
      "link": null,
      "locked": false,
      "text": "Dashboard Hello user",
      "fontSize": 20.026671601550238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Hello user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gtq03BSDWMc7DWd0Yocy",
      "type": "rectangle",
      "x": 263.75,
      "y": 154.5,
      "width": 440,
      "height": 181.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1624927083,
      "version": 165,
      "versionNonce": 1690424133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443492114,
      "link": null,
      "locked": false
    },
    {
      "id": "J7_rnZKisX0KKqkpLZ_bN",
      "type": "text",
      "x": 431.25,
      "y": 172,
      "width": 147.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 889066501,
      "version": 40,
      "versionNonce": 1231165541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443303145,
      "link": null,
      "locked": false,
      "text": "Devices status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvihzBFpbcGvBvz-u88De",
      "type": "rectangle",
      "x": 247.5,
      "y": 374,
      "width": 412.5,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1281950501,
      "version": 210,
      "versionNonce": 339842021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443486233,
      "link": null,
      "locked": false
    },
    {
      "id": "HMwJRHrMAE_JQk-lynYZS",
      "type": "text",
      "x": 273.75,
      "y": 395.25,
      "width": 378.1797180175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 947618603,
      "version": 153,
      "versionNonce": 420466501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443486233,
      "link": null,
      "locked": false,
      "text": "if live process show data from process\nand process id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if live process show data from process\nand process id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r7VPCigKI4Ilg67_3K8u",
      "type": "rectangle",
      "x": 306.25,
      "y": 210.75,
      "width": 126.25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1060216741,
      "version": 82,
      "versionNonce": 629329579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT2up7hfj7m-r-Njn8cBH"
        }
      ],
      "updated": 1762443904192,
      "link": null,
      "locked": false
    },
    {
      "id": "hT2up7hfj7m-r-Njn8cBH",
      "type": "text",
      "x": 331.5850296020508,
      "y": 243.25,
      "width": 75.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 425670917,
      "version": 61,
      "versionNonce": 1924470027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443361542,
      "link": null,
      "locked": false,
      "text": "device 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r7VPCigKI4Ilg67_3K8u",
      "originalText": "device 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kde2Ukklb6xnk-sMZaVQ4",
      "type": "rectangle",
      "x": 450.625,
      "y": 207,
      "width": 126.25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 44666853,
      "version": 129,
      "versionNonce": 525021893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEGGROl0Tlg0Thi68Vc7x"
        }
      ],
      "updated": 1762443901701,
      "link": null,
      "locked": false
    },
    {
      "id": "xEGGROl0Tlg0Thi68Vc7x",
      "type": "text",
      "x": 473.2300262451172,
      "y": 239.5,
      "width": 81.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1897417541,
      "version": 110,
      "versionNonce": 1409412229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443367944,
      "link": null,
      "locked": false,
      "text": "device 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kde2Ukklb6xnk-sMZaVQ4",
      "originalText": "device 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEiV9l76--fAGQ55jERt_",
      "type": "rectangle",
      "x": 265,
      "y": 449,
      "width": 128.75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1059036107,
      "version": 103,
      "versionNonce": 322936485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPv6p74fsl5eVoxL-lQJJ"
        }
      ],
      "updated": 1762443486233,
      "link": null,
      "locked": false
    },
    {
      "id": "OPv6p74fsl5eVoxL-lQJJ",
      "type": "text",
      "x": 291.03502655029297,
      "y": 501.5,
      "width": 76.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 75818533,
      "version": 69,
      "versionNonce": 159285765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443486233,
      "link": null,
      "locked": false,
      "text": "graph 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEiV9l76--fAGQ55jERt_",
      "originalText": "graph 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPaQQb0gp1_Ksc9fRVXZU",
      "type": "rectangle",
      "x": 418.125,
      "y": 449,
      "width": 128.75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 636244549,
      "version": 129,
      "versionNonce": 1355413861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OK2M5SWc3wsxY6KgLCxpZ"
        }
      ],
      "updated": 1762443486233,
      "link": null,
      "locked": false
    },
    {
      "id": "OK2M5SWc3wsxY6KgLCxpZ",
      "type": "text",
      "x": 445.4300231933594,
      "y": 501.5,
      "width": 74.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2006172069,
      "version": 98,
      "versionNonce": 1114604741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443486233,
      "link": null,
      "locked": false,
      "text": "graph 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPaQQb0gp1_Ksc9fRVXZU",
      "originalText": "graph 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPdeHW7n6bFsIZegE3Al6",
      "type": "ellipse",
      "x": 565,
      "y": 449,
      "width": 88.74999999999997,
      "height": 98.74999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2141932939,
      "version": 154,
      "versionNonce": 852524101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07mxdqV7DnmSa38ucvxQ2"
        }
      ],
      "updated": 1762443878008,
      "link": null,
      "locked": false
    },
    {
      "id": "07mxdqV7DnmSa38ucvxQ2",
      "type": "text",
      "x": 587.1671500125814,
      "y": 473.46160267891423,
      "width": 44.65997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2049258949,
      "version": 161,
      "versionNonce": 596563845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443486233,
      "link": null,
      "locked": false,
      "text": "e-\nstop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPdeHW7n6bFsIZegE3Al6",
      "originalText": "e-stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHMb6hZfPd6KDY7TPgFsj",
      "type": "rectangle",
      "x": 208.75,
      "y": 115.75,
      "width": 43.74999999999999,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 238620229,
      "version": 146,
      "versionNonce": 625133157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZ1pid_U9HQcuwzDpw9cv"
        }
      ],
      "updated": 1762443489246,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ1pid_U9HQcuwzDpw9cv",
      "type": "text",
      "x": 214.35501098632812,
      "y": 180.75,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371048357,
      "version": 63,
      "versionNonce": 138850757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443489246,
      "link": null,
      "locked": false,
      "text": "nav\nbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHMb6hZfPd6KDY7TPgFsj",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkiCcAGFrMmN3tqHtIOMf",
      "type": "rectangle",
      "x": 205,
      "y": 653.25,
      "width": 508.75,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1723542085,
      "version": 177,
      "versionNonce": 1888725861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WHH64pVasrdLt8N9Swpe"
        }
      ],
      "updated": 1762443586982,
      "link": null,
      "locked": false
    },
    {
      "id": "5WHH64pVasrdLt8N9Swpe",
      "type": "text",
      "x": 366.78507232666016,
      "y": 658.25,
      "width": 185.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 449591173,
      "version": 156,
      "versionNonce": 1647507141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443586982,
      "link": null,
      "locked": false,
      "text": "resume of process?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BkiCcAGFrMmN3tqHtIOMf",
      "originalText": "resume of process?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM4soO90MZL48gHdoXJvo",
      "type": "rectangle",
      "x": 260,
      "y": 723.25,
      "width": 402.5,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 943737541,
      "version": 52,
      "versionNonce": 1869455653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEqyaGKNAdxJlDQJfSZNx"
        }
      ],
      "updated": 1762443588701,
      "link": null,
      "locked": false
    },
    {
      "id": "JEqyaGKNAdxJlDQJfSZNx",
      "type": "text",
      "x": 305.2201232910156,
      "y": 798.875,
      "width": 312.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1714653451,
      "version": 63,
      "versionNonce": 346273387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443604005,
      "link": null,
      "locked": false,
      "text": "List of a resul of ofline process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NM4soO90MZL48gHdoXJvo",
      "originalText": "List of a resul of ofline process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-39oNFezRuNHz9jfJYxU7",
      "type": "rectangle",
      "x": 843.6666666666666,
      "y": 84.9166666666672,
      "width": 699.9999999999999,
      "height": 876.6666666666667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1783598213,
      "version": 76,
      "versionNonce": 590432069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443637383,
      "link": null,
      "locked": false
    },
    {
      "id": "F1BAhYsgllMvRBKYVuJl9",
      "type": "text",
      "x": 1141.7619047619046,
      "y": 122.05952380952436,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 387207339,
      "version": 47,
      "versionNonce": 1898811275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443644929,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2VonrzAwo2iMy4JieOyL",
      "type": "rectangle",
      "x": 1056.8571428571427,
      "y": 527.3928571428576,
      "width": 244.28571428571445,
      "height": 67.14285714285722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 440812261,
      "version": 197,
      "versionNonce": 1244120869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGMUDog9XQQuKtbEwgmYg"
        }
      ],
      "updated": 1762443884933,
      "link": null,
      "locked": false
    },
    {
      "id": "mGMUDog9XQQuKtbEwgmYg",
      "type": "text",
      "x": 1130.5600204467771,
      "y": 548.4642857142862,
      "width": 96.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2042669355,
      "version": 136,
      "versionNonce": 2096563371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443883547,
      "link": null,
      "locked": false,
      "text": "LOG OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2VonrzAwo2iMy4JieOyL",
      "originalText": "LOG OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo8qZ0_2F3Glc_Y__GBN7",
      "type": "rectangle",
      "x": 1052.5714285714284,
      "y": 210.25000000000043,
      "width": 254.28571428571422,
      "height": 68.57142857142858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 852177675,
      "version": 42,
      "versionNonce": 578251179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQzy98TWKaMJCJY4EVbtM"
        }
      ],
      "updated": 1762443884933,
      "link": null,
      "locked": false
    },
    {
      "id": "eQzy98TWKaMJCJY4EVbtM",
      "type": "text",
      "x": 1103.3743275233676,
      "y": 232.03571428571473,
      "width": 152.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 284809707,
      "version": 26,
      "versionNonce": 955782635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443883547,
      "link": null,
      "locked": false,
      "text": "CHANGE EMAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo8qZ0_2F3Glc_Y__GBN7",
      "originalText": "CHANGE EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEBPmU0sOXs1yDFGoZtxG",
      "type": "rectangle",
      "x": 1055.4285714285716,
      "y": 301.6785714285718,
      "width": 254.28571428571422,
      "height": 68.57142857142858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1506769253,
      "version": 94,
      "versionNonce": 1917688453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pb2YBtlGczuWzQBjjAhho"
        }
      ],
      "updated": 1762443884933,
      "link": null,
      "locked": false
    },
    {
      "id": "Pb2YBtlGczuWzQBjjAhho",
      "type": "text",
      "x": 1111.5914633614677,
      "y": 323.46428571428606,
      "width": 141.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 247792837,
      "version": 89,
      "versionNonce": 1582683947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443883547,
      "link": null,
      "locked": false,
      "text": "CHANGE NAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEBPmU0sOXs1yDFGoZtxG",
      "originalText": "CHANGE NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwPaBDLtcYPaSEVhrHEmb",
      "type": "rectangle",
      "x": 1064,
      "y": 407.39285714285757,
      "width": 254.28571428571422,
      "height": 68.57142857142858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 414926027,
      "version": 133,
      "versionNonce": 1456667723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5srzJqT_tsAcWgzLGop6L"
        }
      ],
      "updated": 1762443884933,
      "link": null,
      "locked": false
    },
    {
      "id": "5srzJqT_tsAcWgzLGop6L",
      "type": "text",
      "x": 1125.1828885759626,
      "y": 429.17857142857184,
      "width": 131.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 170816363,
      "version": 150,
      "versionNonce": 1638156395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443883547,
      "link": null,
      "locked": false,
      "text": "ADD DEVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwPaBDLtcYPaSEVhrHEmb",
      "originalText": "ADD DEVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "266KDSwfKtCdtXYQ6hWZP",
      "type": "rectangle",
      "x": 181.7380952380954,
      "y": 1127.2738095238096,
      "width": 595,
      "height": 820,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2134442379,
      "version": 56,
      "versionNonce": 453004843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCMFk6-vdZpROpDrviKqw"
        }
      ],
      "updated": 1762444549315,
      "link": null,
      "locked": false
    },
    {
      "id": "pCMFk6-vdZpROpDrviKqw",
      "type": "text",
      "x": 418.138134910947,
      "y": 1132.2738095238096,
      "width": 122.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 193687243,
      "version": 19,
      "versionNonce": 97210571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762444549315,
      "link": null,
      "locked": false,
      "text": "PROCESSES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "266KDSwfKtCdtXYQ6hWZP",
      "originalText": "PROCESSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEls1De-hVpMq5PPypAzo",
      "type": "rectangle",
      "x": 878.8630952380954,
      "y": 129.27380952380963,
      "width": 43.74999999999999,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 42631243,
      "version": 178,
      "versionNonce": 1741989963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0CyMIIrVMzFniDHh9due"
        }
      ],
      "updated": 1762443762819,
      "link": null,
      "locked": false
    },
    {
      "id": "P0CyMIIrVMzFniDHh9due",
      "type": "text",
      "x": 884.4681062244235,
      "y": 194.27380952380963,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2106212075,
      "version": 96,
      "versionNonce": 727782885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443762819,
      "link": null,
      "locked": false,
      "text": "nav\nbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEls1De-hVpMq5PPypAzo",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMTsl8Ovk-U1Kws8wRrWv",
      "type": "rectangle",
      "x": 214.8630952380954,
      "y": 1165.2738095238096,
      "width": 43.74999999999999,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1709613221,
      "version": 201,
      "versionNonce": 352801387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnkjFiqUTdkS8toGg1_OR"
        }
      ],
      "updated": 1762443768131,
      "link": null,
      "locked": false
    },
    {
      "id": "tnkjFiqUTdkS8toGg1_OR",
      "type": "text",
      "x": 220.46810622442354,
      "y": 1230.2738095238096,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 871711749,
      "version": 119,
      "versionNonce": 530423237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443768131,
      "link": null,
      "locked": false,
      "text": "nav\nbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMTsl8Ovk-U1Kws8wRrWv",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um2-DGd79pHq3IgbBe_O-",
      "type": "rectangle",
      "x": 312.7380952380954,
      "y": 1199.2738095238096,
      "width": 398,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1556787333,
      "version": 85,
      "versionNonce": 871097419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDkcfUHpKH2YcTyJ0ZuPA"
        }
      ],
      "updated": 1762443786247,
      "link": null,
      "locked": false
    },
    {
      "id": "eDkcfUHpKH2YcTyJ0ZuPA",
      "type": "text",
      "x": 426.5881700061618,
      "y": 1204.2738095238096,
      "width": 170.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 216674949,
      "version": 57,
      "versionNonce": 1790801157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443927421,
      "link": null,
      "locked": false,
      "text": "List of precessed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "um2-DGd79pHq3IgbBe_O-",
      "originalText": "List of precessed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA_HCyh5lP7OQ3zRzPCUO",
      "type": "rectangle",
      "x": 230.7380952380954,
      "y": 1387.2738095238096,
      "width": 510,
      "height": 354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 572110629,
      "version": 66,
      "versionNonce": 1342504875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc3mNGhkZP91opCcQSnlb"
        }
      ],
      "updated": 1762443842196,
      "link": null,
      "locked": false
    },
    {
      "id": "cc3mNGhkZP91opCcQSnlb",
      "type": "text",
      "x": 404.7881593250095,
      "y": 1392.2738095238096,
      "width": 161.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1261021349,
      "version": 29,
      "versionNonce": 1782436427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443842196,
      "link": null,
      "locked": false,
      "text": "Process Details ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nA_HCyh5lP7OQ3zRzPCUO",
      "originalText": "Process Details ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjWJbJbVppcSxDeRgFfOy",
      "type": "rectangle",
      "x": 270.7380952380954,
      "y": 1651.2738095238096,
      "width": 126,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1588041707,
      "version": 71,
      "versionNonce": 381777419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "392EOsQSoysVf1eVkP80P"
        }
      ],
      "updated": 1762443941112,
      "link": null,
      "locked": false
    },
    {
      "id": "392EOsQSoysVf1eVkP80P",
      "type": "text",
      "x": 297.25812239873994,
      "y": 1667.7738095238096,
      "width": 72.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 685758661,
      "version": 48,
      "versionNonce": 1658617003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443941112,
      "link": null,
      "locked": false,
      "text": "add img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjWJbJbVppcSxDeRgFfOy",
      "originalText": "add img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfgJs9-jbfNwXaAPXAM0y",
      "type": "rectangle",
      "x": 248.7380952380954,
      "y": 1431.2738095238096,
      "width": 194,
      "height": 76.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1778704875,
      "version": 113,
      "versionNonce": 155853637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkNFuUCwAho0-o_bCo5NZ"
        }
      ],
      "updated": 1762443855641,
      "link": null,
      "locked": false
    },
    {
      "id": "hkNFuUCwAho0-o_bCo5NZ",
      "type": "text",
      "x": 326.4581117175876,
      "y": 1456.7738095238096,
      "width": 38.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1534645451,
      "version": 81,
      "versionNonce": 823095973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443855641,
      "link": null,
      "locked": false,
      "text": "img?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfgJs9-jbfNwXaAPXAM0y",
      "originalText": "img?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEX0FzBvYzaX7va6ZMtzK",
      "type": "rectangle",
      "x": 511.7380952380954,
      "y": 1288.2738095238096,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1679632453,
      "version": 141,
      "versionNonce": 213399845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohREhAtJeMuurClDd-Knv"
        }
      ],
      "updated": 1762443939112,
      "link": null,
      "locked": false
    },
    {
      "id": "ohREhAtJeMuurClDd-Knv",
      "type": "text",
      "x": 549.1181458972751,
      "y": 1305.7738095238096,
      "width": 117.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 624547749,
      "version": 129,
      "versionNonce": 771738757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443939112,
      "link": null,
      "locked": false,
      "text": "add process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEX0FzBvYzaX7va6ZMtzK",
      "originalText": "add process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_p8fbXcrmCRtMNwBR-tn",
      "type": "rectangle",
      "x": 587.7380952380954,
      "y": 1648.2738095238096,
      "width": 126,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1813568069,
      "version": 135,
      "versionNonce": 305829061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yK-KGA6J_1arJ9RTAC38j"
        }
      ],
      "updated": 1762443945294,
      "link": null,
      "locked": false
    },
    {
      "id": "yK-KGA6J_1arJ9RTAC38j",
      "type": "text",
      "x": 611.1881303333103,
      "y": 1664.7738095238096,
      "width": 79.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1458522533,
      "version": 133,
      "versionNonce": 1117459909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443953585,
      "link": null,
      "locked": false,
      "text": "print it?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_p8fbXcrmCRtMNwBR-tn",
      "originalText": "print it?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}