{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZQ9zT9E6X2SMAiEi-He16",
      "type": "rectangle",
      "x": 750,
      "y": 120,
      "width": 416.00000000000006,
      "height": 477,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2033929416,
      "version": 312,
      "versionNonce": 531695816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXFoQGZtv_t-HYco5bWaE"
        }
      ],
      "updated": 1762355057269,
      "link": null,
      "locked": false
    },
    {
      "id": "jXFoQGZtv_t-HYco5bWaE",
      "type": "text",
      "x": 945.672004699707,
      "y": 125,
      "width": 24.655990600585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 995644616,
      "version": 363,
      "versionNonce": 354725832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355057269,
      "link": null,
      "locked": false,
      "text": "DB\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZQ9zT9E6X2SMAiEi-He16",
      "originalText": "DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "of9Z30Imk0ePiEE-Ov8TJ",
      "type": "rectangle",
      "x": 771,
      "y": 168,
      "width": 123,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 654243528,
      "version": 149,
      "versionNonce": 821960632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORRBZO-qdf2A_n9zJWqKj"
        }
      ],
      "updated": 1762355048773,
      "link": null,
      "locked": false
    },
    {
      "id": "ORRBZO-qdf2A_n9zJWqKj",
      "type": "text",
      "x": 794.316032409668,
      "y": 181,
      "width": 76.36793518066406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1507742392,
      "version": 140,
      "versionNonce": 30117832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762357406451,
      "link": null,
      "locked": false,
      "text": "USERS\nuserId:\nuser:\nemail:\npassword:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of9Z30Imk0ePiEE-Ov8TJ",
      "originalText": "USERS\nuserId:\nuser:\nemail:\npassword:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zJoBI8gUYenktmP2PThv",
      "type": "rectangle",
      "x": 770.5,
      "y": 335,
      "width": 123,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1220043960,
      "version": 231,
      "versionNonce": 817601976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRWVgh8E_u0VBKQRCsM9P"
        }
      ],
      "updated": 1762356861840,
      "link": null,
      "locked": false
    },
    {
      "id": "wRWVgh8E_u0VBKQRCsM9P",
      "type": "text",
      "x": 790.7520217895508,
      "y": 351,
      "width": 82.49595642089844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 784010680,
      "version": 315,
      "versionNonce": 1207195576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356866446,
      "link": null,
      "locked": false,
      "text": "DEVICES\ndeviceId:\ndevice:\nstate:{\ne-stop:\nconnected:\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zJoBI8gUYenktmP2PThv",
      "originalText": "DEVICES\ndeviceId:\ndevice:\nstate:{\ne-stop:\nconnected:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnZYQzvbaooEHgbUQyBhu",
      "type": "rectangle",
      "x": 905,
      "y": 166,
      "width": 230.99999999999994,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2004458440,
      "version": 334,
      "versionNonce": 834282168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZfoyxMfy67oxcJbEuuMs"
        }
      ],
      "updated": 1762355046640,
      "link": null,
      "locked": false
    },
    {
      "id": "pZfoyxMfy67oxcJbEuuMs",
      "type": "text",
      "x": 941.5480575561523,
      "y": 171,
      "width": 157.9038848876953,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 786829256,
      "version": 427,
      "versionNonce": 1289030584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355046640,
      "link": null,
      "locked": false,
      "text": "PROCESS_Colection\nprocess_id:\ntimestamp:\nuser:\ndevice:\nstate:\nresult:\nvalues:{\nO2:\ntemp:\nhum:\n}\niostate:{\nn2_dry:\nno2_wet:\nstart:\nstop:\ne-stop:\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnZYQzvbaooEHgbUQyBhu",
      "originalText": "PROCESS_Colection\nprocess_id:\ntimestamp:\nuser:\ndevice:\nstate:\nresult:\nvalues:{\nO2:\ntemp:\nhum:\n}\niostate:{\nn2_dry:\nno2_wet:\nstart:\nstop:\ne-stop:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}